<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_marginLeft="0dp"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="70dp"
            android:onClick="galClicked"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/galButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:background="@android:drawable/ic_menu_gallery"
                />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textColor="@android:color/holo_blue_dark"
                    android:layout_below="@id/galButton"
                    android:text="Gallery"
                    />
        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#AAAAAAAA"/>

        <RelativeLayout
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:onClick="camClicked">
            <ImageView
                    android:id="@+id/camButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:background="@android:drawable/ic_menu_camera"
                    />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/camButton"
                    android:textColor="@android:color/holo_blue_dark"
                    android:layout_centerHorizontal="true"
                    android:text="Camera"
                    />
        </RelativeLayout>

        <View
            android:layout_width="0dp"
            android:layout_marginLeft="40dp"
            android:layout_height="fill_parent"
            android:background="#AAAAAAAA"
        />

        <RelativeLayout
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:onClick="hueClicked">
            <ImageView
                android:id="@+id/hueButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:enabled="false"
                android:background="@android:drawable/ic_menu_add"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/holo_blue_dark"
                android:layout_below="@id/hueButton"
                android:text="Hue"
                />
        </RelativeLayout>


        <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#AAAAAAAA"
                />

        <RelativeLayout
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:onClick="dataClicked">
            <ImageView
                    android:id="@+id/dataButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:background="@android:drawable/ic_menu_more"
                    />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dataButton"
                    android:textColor="@android:color/holo_blue_dark"
                    android:layout_centerHorizontal="true"
                    android:text="Data"
                    />
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/imageLayout"
        android:layout_gravity="left"
        android:layout_marginLeft="0dp"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent">
        <ImageView
                android:id="@+id/preview"
                android:layout_marginLeft="0dp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:scaleType="fitXY"
                />
        <ImageView
                android:id="@+id/croprect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/croprect"
                />
        <Button
            android:id="@+id/cropButton"
            style="@android:style/Widget.Holo.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            android:onClick="cropClicked"
            android:layout_marginBottom="20dp"
            android:text="Crop"
            />
        <ProgressBar
            android:id="@+id/progressPercent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:alpha="0.5"
            android:visibility="gone"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

</LinearLayout>

